# beam-pipelines

./: .gitignore  README.md
BQLoadJobsMonitor/: build.gradle  settings.gradle
BQLoadJobsMonitor/src/main/java/com/example/: BackOffExhaustedException.java  JobNotYetDoneException.java  LoadJobsMonitor.java  LoadRequest.java  LoadRequestAttributes.java  LoadRequestPayload.java  LoaderEnvelope.java  LoaderEnvelopeAttributes.java  MonitorJobDoFn.java  MonitorTrivialSink.java  Options.java  Payload.java
BQLoader/: build.gradle  settings.gradle
BQLoader/src/main/java/com/example/: Attributes.java  BQLoader.java  BQLoaderDoFn.java  JobsThresholdException.java  LoadRequestPayload.java  LoaderEnvelopeAttributes.java  LoaderTrivialSink.java  Options.java  Payload.java  PendingQueueException.java
BQToBQ/: .project  build.gradle  settings.gradle
BQToBQ/src/main/java/com/example/: BQToBQ.java  RowToTableRow.java  TableRowToRow.java
BeamPipelineMetrics/: build.gradle  settings.gradle
BeamPipelineMetrics/src/main/java/com/example/: BeamPipelineMetrics.java  CustomMetricNameFormatter.java  Options.java  SomeTimeConsumingDoFn.java  TimeConsumingDoFn.java  Transaction.java  TrivialMetricsSink.java  WrapDoFn.java
CacheState/: README.md  build.gradle  settings.gradle
CacheState/src/main/java/com/example/: CacheState.java  CacheStateDoFn.java  Options.java  ReKeyDoFn.java  State.java
FakeProcessor/: dependency-reduced-pom.xml  pom.xml
FakeProcessor/src/main/java/com/example/config/: FakeProcessorOptions.java
FakeProcessor/src/main/java/com/example/pipeline/: FakeProcessor.java
FakeProcessor/src/main/java/com/example/utils/: DataPartitioner.java
FakeRePartitioner/: dependency-reduced-pom.xml  pom.xml
FakeRePartitioner/src/main/java/com/example/config/: FakeRepartitionOptions.java
FakeRePartitioner/src/main/java/com/example/dofns/: FakeDataProducerDoFn.java  PrepareTableRowDoFn.java  RepartitionDoFn.java
FakeRePartitioner/src/main/java/com/example/pipeline/: FakeRepartitioner.java
FileBySize/: build.gradle  gcs-nofify.json  settings.gradle
FileBySize/src/main/java/com/example/: Bundle.java  BundleFiles.java  BundleFilesBySize.java  BundleToString.java  FileNotification.java  Options.java  ReKey.java
JsonToBQ/: .gitignore  .project  build.gradle  launch-trial-job.sh  launch_jshell.sh  settings.gradle
JsonToBQ/gradle/wrapper/: gradle-wrapper.properties
JsonToBQ/src/main/java/com/example/: DeSensitizeDoFn.java  EncryptUtils.java  ErrorDataToTableRowFn.java  ExtractCustomDoFn.java  JsonToBQ.java  JsonToTableRowDoFn.java  LatLonFuzzer.java  Options.java  ReadableFileToStringDoFn.java  SchemaUtils.java  TransformJsonDoFn.java  ValidateJsonDoFn.java  ValidationUtils.java
JsonToBQ/src/test/java/com/example/: Testing.java
KafkaCommit/: .project  build.gradle  settings.gradle
KafkaCommit/src/main/java/com/example/: KafkaCommit.java
KafkaToGCS/: build.gradle
KafkaToGCS/src/main/java/com/example/: KafkaToGCS.java
Shuffle/: build.gradle  settings.gradle
Shuffle/src/main/java/com/example/: Options.java  Shuffle.java  ShuffleTransform.java
Shuffle/src/test/java/com/example/: ShuffleTransformTest.java
perf-data-loader/: README.md  build.gradle  settings.gradle
perf-data-loader/gradle/wrapper/: gradle-wrapper.properties
perf-data-loader/src/main/java/com/example/: CustomBigDecimalDeserializer.java  CustomBigDecimalSerializer.java  CustomTimeStampDeserializer.java  CustomTimeStampSerializer.java  Metric.java  MetricDoFn.java  Options.java  PerfDataLoader.java  ProcessInsertErrorDoFn.java
