group 'com.example'
version '1.0'


apply plugin: 'java'
apply plugin: 'idea'

idea{
    module{
        downloadJavadoc=true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.compilerArgs.add("-Xlint:unchecked")

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://jitpack.io'
    }
}

buildscript {
    repositories {
        jcenter()
        maven {
          url "https://plugins.gradle.org/m2/"        
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
        classpath "gradle.plugin.net.java.openjdk.shinyafox:jshell-gradle-plugin:1.0.4"
    }
}

apply plugin: "net.java.openjdk.shinyafox.jshell.gradle.plugin"
apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes('Main-Class': 'com.example.JsonToBQ')
    }
}

shadowJar {
    mergeServiceFiles()
    zip64 true
    configurations = [project.configurations.compile]
}

assemble.dependsOn shadowJar

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-extensions-google-cloud-platform-core', version: '2.7.0'
    compile group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: '2.7.0'
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.7.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: '2.7.0'
    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-bigquery
    compile group: 'com.google.cloud', name: 'google-cloud-bigquery', version: '1.49.0'

    // Google Guava
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'
    // https://mvnrepository.com/artifact/com.google.crypto.tink/tink
    compile group: 'com.google.crypto.tink', name: 'tink', version: '1.2.0'
    compile group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.9.2'
}

test {
    useJUnitPlatform()
    testLogging {
        // Make sure output from
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = true
    }
}
