group 'com.example'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
        url 'https://jitpack.io'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava.options.compilerArgs.add("-Xlint:unchecked")

jar {
    manifest {
        attributes('Main-Class': 'com.example.JsonToBQ')
    }
}

shadowJar {
    mergeServiceFiles()
    zip64 true
    configurations = [project.configurations.compile]
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
assemble.dependsOn shadowJar

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-extensions-google-cloud-platform-core', version: '2.6.0'
    compile group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: '2.6.0'
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.6.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: '2.6.0'
    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-bigquery
    compile group: 'com.google.cloud', name: 'google-cloud-bigquery', version: '1.46.0'
    
    // Google Guava
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'
    // https://mvnrepository.com/artifact/com.google.crypto.tink/tink
    compile group: 'com.google.crypto.tink', name: 'tink', version: '1.2.0'
    compile group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.9.2'
}
