group 'com.example'
version '1.0'


apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext {
    beamVersion = "2.25.0"
    guavaversion = "30.0-jre"
    bqversion = "1.124.7"
    btversion = "1.18.0"
}

compileJava.options.compilerArgs.add("-Xlint:unchecked")

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://jitpack.io'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes('Main-Class': 'com.example.CacheState')
    }
}

shadowJar {
    mergeServiceFiles()
    zip64 true
    configurations = [project.configurations.compile]
}

assemble.dependsOn shadowJar

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-extensions-google-cloud-platform-core', version: "$beamVersion"
    compile group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: "$beamVersion"
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: "$beamVersion"
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: "$beamVersion"
    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-bigquery
    compile group: 'com.google.cloud', name: 'google-cloud-bigquery', version: "$bqversion"
    compile group: 'com.google.cloud', name: 'google-cloud-bigtable', version: "$btversion"

    // Caffeine Cache
    compile 'com.github.ben-manes.caffeine:caffeine:2.8.6'
    compile 'com.github.ben-manes.caffeine:guava:2.8.6'

    // https://mvnrepository.com/artifact/com.google.auto.value/auto-value-annotations
    compile group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.7.4'
    annotationProcessor 'com.google.auto.value:auto-value:1.7.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-parameter-names
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.11.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'


    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: "$guavaversion"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

