group 'com.example'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://jitpack.io'
    }
    
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.21'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
    
}


apply plugin: 'java'

apply plugin: 'distribution'

apply plugin: 'net.ltgt.apt'

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.compilerArgs.add("-Xlint:unchecked")

/*
distributions {
    main {
        contents {
            from jar
        }
    }
}
*/


jar {
    manifest {
        attributes('Main-Class': 'com.example.BundleFiles')
    }
}

shadowJar {
    mergeServiceFiles()
    zip64 true
    configurations = [project.configurations.compile]
}

assemble.dependsOn shadowJar

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-extensions-google-cloud-platform-core', version: '2.13.0'
    compile group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: '2.13.0'
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.13.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: '2.13.0'
    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-bigquery
    compile group: 'com.google.cloud', name: 'google-cloud-bigquery', version: '1.65.0'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'
    // https://mvnrepository.com/artifact/com.google.crypto.tink/tink
    compile group: 'com.google.crypto.tink', name: 'tink', version: '1.2.2'
    compile group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.9.2'
    compile group: 'com.github.java-json-tools', name: 'json-schema-validator', version: '2.2.10'
    // https://mvnrepository.com/artifact/com.google.auto.value/auto-value-annotations
    compile group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.6.5'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0.pr1'
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    // https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit-fluent
    testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit-fluent', version: '2.8.0'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}
